[Desktop Entry]
Encoding=UTF-8
Name=Label
Comment=Displays Label
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Kenway
X-KDE-PluginInfo-Email=abdulwahab1345@outlook.com
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=org.kde.plasma.label
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-KDE-PluginInfo-Category=System Information
Icon=accessories-text-editor
